total 48
drwxr-xr-x 2 root root   244 Apr  4 18:32 .
drwxr-xr-x 6 root root   121 Apr  4 09:45 ..
-rwxr--r-- 1 root root    32 Apr  4 13:05 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 15:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 16:56 2-hellofile
-rw-r--r-- 1 root root 12288 Apr  4 16:29 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Apr  4 16:57 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 17:16 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 17:33 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 18:01 6-third_line
-rwxr--r-- 1 root root     0 Apr  4 18:24 7-file
-rwxr--r-- 1 root root    36 Apr  4 18:45 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 18:46 ls_cwd_content
-rw-r--r-- 1 root root    30 Apr  4 13:26 README.md
